
struct node_tst
{
    char m_c;
    phone m_valor;
    node_tst *m_fesq;
    node_tst *m_fdret;
    node_tst *m_fcen;
};

node_tst *m_arrel;


struct node
{
    node_tst *m_val;
    node *m_ant;
    node *m_seg;
};

node *m_primer;
node *m_pi; // Punt d'interès.

string m_pref;

bool m_indef;

double m_freq;

void consulta(const string &k, bool &hi_es, phone &v) const throw();
void insereix(const string &k, const phone &v) throw(error);

node_tst *rconsulta(node_tst *n, nat i, const string &k) const throw();
node_tst *rinsereix(node_tst *n, nat i, const string &k, const phone &v) throw(error);

void borra_arbre(node_tst *n);
node_tst *crea_arbre (node_tst *n);

void comencen(const string& pref, vector<string>& result, node_tst n) const throw(error);

